# Set APP_ENV to "production" to use a json production logger
APP_ENV=development

#
# TLS parameters - if set, client ingress will use TLS (wss for WebSockets, https for WebTransport)
SPANREED_TLS_CERT_PATH=
SPANREED_TLS_KEY_PATH=

#
# Client ingress parameters - applies to all client ingress transports
SPANREED_ALLOW_ALL_HOSTS=true
SPANREED_DENY_HOSTS=
SPANREED_ALLOW_HOSTS=
SPANREED_CLIENT_INCOMING_MESSAGE_QUEUE_LENGTH=16
SPANREED_CLIENT_OUTGOING_MESSAGE_QUEUE_LENGTH=16

#
# Destination egress parameters - applies to all destination egress transports
SPANREED_ALLOW_ALL_DESTINATIONS=true
SPANREED_ALLOW_DESTINATIONS=
SPANREED_DENY_DESTINATIONS=

#
# WebSocket parameters (set WEBSOCKET=false to disable WebSocket support)
SPANREED_WEBSOCKET=true
SPANREED_WEBSOCKET_PORT=3000
SPANREED_WEBSOCKET_ENDPOINT=/ws
SPANREED_WEBSOCKET_READ_BUFFER_SIZE=10240
SPANREED_WEBSOCKET_WRITE_BUFFER_SIZE=10240
SPANREED_WEBSOCKET_HANDSHAKE_TIMEOUT_MS=1500

#
# WebTransport parameters (set WEBTRANSPORT=true to enable WebTransport support)
# WebTransport will not be enabled if SPANREED_TLS_CERT_PATH and SPANREED_TLS_KEY_PATH are not set

# SPANREED_WEBTRANSPORT=true
SPANREED_WEBTRANSPORT_PORT=3000
SPANREED_WEBTRANSPORT_ENDPOINT=/wt

#
# UDP egress parameters (set SPANREED_UDP=false to disable UDP support)
SPANREED_UDP=true
SPANREED_UDP_PORT=30321
